<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
    </style>
    <style type=text/css>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #59C1BD;
        }

        h1 {
            color: #0D4C92;
            text-align: center;
            margin: auto;
            font-size: 48px;
            width: 300px;
            border-bottom: 3px solid #0D4C92;
        }

        h2 {
            color: #0D4C92;
            text-align: center;
        }

        .img {
            margin-top: 20px;
            text-align: center;
        }

        .img img {
            margin: auto;
            width: 150 px;
            height: 150 px;
            background: #333;
            border: 5 px solid #fff;
            border-radius: 50%;

            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .text {
            color: #0D4C92;
            background: #A0E4CB;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
            width: 500 px;
            margin: auto;
            text-align: center;
            margin-top: 20 px;
        }


        span{
           
          color: #333;  
            
        }

    </style>

</head>

<body>
    <h1>My Profile</h1>

    <div class="img">
        <img src="img/pg.jpg" alt="" width="150" height="150">
    </div>

    <h2>นายรุ่งเจริญ โพธิ์ศรี</h2>

    <div class="text">
        <span>ชื่อเล่น :</span> เพชร <br>
        <span>กำลังศึกษาที่ :</span> มหาลัยแม่โจ้เชียงใหม่ <br>
        <span>สถานะภาพ :</span> นักศึกษาชั้นปีที่ 2 <br>
        <span>เคยศึกษาที่ :</span> โรงเรียนฝางชนูปถัมภ์ <br>
        <span>อาศัยอยู่ :</span> อำเภอฝาง จังหวัดเชียงใหม่ ประเทศไทย <br>
        <a href="https://web.facebook.com/petchs.phosri">ติดต่อทาง facebook ได้ที่นี่</a>

    </div>



</body>

</html>